TOTAL: 2m49s
Class/Prelude: 2m25s
Class/Core: 0m0s
Class/Functor/Core: 0m0s
Class/Functor/Instances: 0m0s
Class/Functor: 0m0s
Class/Newtype: 0m0s
Test/Newtype: 0m1s
Class/Setoid/Core: 0m0s
Class/Setoid/Instances: 0m0s
Class/Decidable/Core: 0m0s
Class/DecEq/Core: 0m0s
Class/Decidable/Instances: 0m1s
Class/Decidable/WithoutK: 0m1s
Class/Decidable: 0m0s
Class/Setoid/Dec: 0m0s
Class/Setoid: 0m0s
Class/Semigroup/Core: 0m0s
Class/Semigroup/Instances: 0m0s
Class/Semigroup: 0m0s
Class/Monoid/Core: 0m0s
Class/Monoid/Instances: 0m1s
Class/Monoid: 0m0s
Test/Monoid: 0m0s
Class/CommutativeMonoid/Core: 0m0s
Class/CommutativeMonoid/Instances: 0m0s
Class/CommutativeMonoid: 0m0s
Class/Bifunctor: 0m1s
Test/Functor: 0m0s
Class/Applicative/Core: 0m0s
Class/Applicative/Instances: 0m0s
Class/Applicative: 0m0s
Class/Monad/Core: 0m0s
Class/Monad/Id: 0m0s
Class/Monad/Instances: 0m0s
Class/Monad: 0m0s
Test/Monad: 0m0s
Class/Foldable/Core: 0m1s
Class/Foldable/Instances: 0m0s
Class/Foldable: 0m0s
Class/Traversable/Core: 0m0s
Class/Traversable/Instances: 0m0s
Class/Traversable: 0m0s
Class/Pointed/Core: 0m0s
Class/Pointed/Instances: 0m0s
Class/Pointed: 0m0s
Class/Group: 0m0s
Class/PartialSemigroup/Core: 0m0s
Class/PartialSemigroup: 0m0s
Class/PartialMonoid/Core: 0m1s
Class/PartialMonoid: 0m0s
Class/SeparationAlgebra: 0m0s
Class/DecEq/Instances: 0m10s
Class/DecEq: 0m0s
Test/DecEq: 0m0s
Class/DecEq/WithK: 0m0s
Class/Anyable/Core: 0m0s
Class/Anyable/Instances: 0m0s
Class/Anyable: 0m0s
Test/Decidable: 0m0s
Class/ToBool: 0m0s
Class/ToList: 0m0s
Class/FromList: 0m0s
Class/ToN: 0m1s
Class/FromN: 0m0s
Class/ToZ: 0m0s
Class/Coercions: 0m0s
Test/Coercions: 0m0s
Class/Allable/Core: 0m0s
Class/Allable/Instances: 0m0s
Class/Allable: 0m0s
Class/HasOrder/Core: 0m0s
Class/HasOrder/Instances: 0m1s
Class/HasOrder: 0m0s
Test/Allable: 0m0s
Test/Anyable: 0m0s
Class/HasAdd/Core: 0m0s
Class/HasAdd/Instances: 0m0s
Class/HasAdd: 0m1s
Class/HasMembership/Core: 0m0s
Class/HasMembership/Instances: 0m0s
Class/HasMembership/MapWith: 0m0s
Class/HasMembership: 0m0s
Test/HasMembership: 0m0s
Class/Default/Core: 0m0s
Class/Default/Instances: 0m0s
Class/Default: 0m0s
Class/Show/Core: 0m0s
Class/Show/Instances: 0m0s
Class/Show: 0m0s
Test/Show: 0m0s
Class/MonotonePredicate/Core: 0m1s
Class/MonotonePredicate: 0m0s
Class/Measurable: 0m0s
Test/Measurable: 0m0s
Class/Null: 0m0s
Class/View: 0m0s
Test/View: 0m0s
standard-library-classes: 0m0s
